﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EEF45B92-2CEE-40ED-B7EF-1C6B472E49C7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>latest_voicepad</RootNamespace>
    <AssemblyName>latest voicepad</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\published voicepad\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>E3EC71D1A190AFB7AA89218C37C7E009914D9A9F</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>latest voicepad_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Toolkit">
      <HintPath>D:\Krypton-master\Bin\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VoicepadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VoicepadForm.Designer.cs">
      <DependentUpon>VoicepadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="VoicepadForm.resx">
      <DependentUpon>VoicepadForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="latest voicepad_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484064715_Technology_Mix_-_Final-32.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484223362_new-file.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484223749_vector_66_15.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484224073_icon-ios7-redo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484224096_Information.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484224300_icon-ios7-undo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484224538_Save-as.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484224610_save.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484224721_open-file.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484225270_file_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484225420_close.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484228290_document-print-preview.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484228659_select-all.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484238640_color-line.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484239986_Gnome-Format-Text-Strikethrough-64.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484240276_Gnome-Format-Text-Underline-64.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484240287_Gnome-Format-Text-Italic-64.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484240296_Gnome-Format-Text-Bold-64.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484240506_file_temporary.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484240754_preferences-desktop-color.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484242285_preferences-desktop-font.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484238690_format-text-bold.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484238799_format-text-italic.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484238826_format-text-underline.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484238846_format-text-strikethrough.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484406866_CMYK.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484514405_Cut.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484514506_Copy.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484514537_Paste.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484238779_stock_text_bold.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484238804_format-text-italic.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484238828_format-text-underline.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484238848_format-text-strikethrough.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484518376_edit-delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484524493_text-bold.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484524578_text-italics.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8-Windows-8-Editing-Underline.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Saki-NuoveXT-2-Actions-format-text-strikethrough.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8-Ios7-Editing-Strikethrough.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8-Windows-8-Editing-Italic.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8-Windows-8-Editing-Bold.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8-Ios7-Editing-Underline.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8-Windows-8-Editing-Strikethrough.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8-Windows-8-Editing-Underline1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Oxygen-Icons.org-Oxygen-Actions-format-text-color.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Oxygen-Icons.org-Oxygen-Actions-format-stroke-color.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Custom-Icon-Design-Pretty-Office-8-Play.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Custom-Icon-Design-Pretty-Office-8-Stop.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dtafalonso-Android-L-Voice-Recoder.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8-Windows-8-Security-Voice-Recognition-Scan.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Oxygen-Icons.org-Oxygen-Apps-preferences-desktop-text-to-speech %281%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484748524_preferences-desktop-text-to-speech.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Oxygen-Icons.org-Oxygen-Actions-text-speak.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ahmadhania-Spherical-Mute-2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8-Windows-8-Media-Controls-Mute.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons-Land-Play-Stop-Pause-Microphone-Hot.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Iconsmind-Outline-Microphone.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Hopstarter-Button-Button-Play.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Hopstarter-Button-Button-Stop.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Iconsmind-Outline-Play-Music.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Iconsmind-Outline-Stop-Music.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Apps-preferences-desktop-text-to-speech-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Iconsmind-Outline-Speak-2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Iconsmind-Outline-Speak.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Oxygen-Icons.org-Oxygen-Actions-help-about.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Oxygen-Icons.org-Oxygen-Apps-preferences-desktop-text-to-speech %281%291.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bold_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Italic_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Strikethrough_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Underline_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bold_48px5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Italic_48pxk.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Strikethrough_48pxd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Underline_48pxc.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bold_40px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bold_52px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Italic_52px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Strikethrough_52px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Underline_52px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bold_96px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bold_48px1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bold_52px1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Italic_52px1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Strikethrough_52px1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Underline_52px1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bold_52px2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Italic_52px2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Strikethrough_52px2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Underline_52px2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Voice Recognition Scan_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Voice Recognition Scan_96px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Voice Recognition Scan_52px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Speech Bubble_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Speech Bubble_16px1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Circled Play_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Stop Sign_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Microphone_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\No Microphone_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Speech Bubble with Dots_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Voice Recognition Scan_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Voice Recognition Scan_16px1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pause.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Circled Pause_16px.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>